App_Guia_Curso_DS/App_Guia_Curso_DS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="App_Guia_Curso_Etec.MainPage">

    <!-- No Master, faremos a estrutura do "Menu Sanduíche", e no Detail,
         as página que irá aparecer por trás do menu.  -->
    
    <!-- Parte destinada ao menu. -->

    <MasterDetailPage.Master>
        
        <!-- É obrigatório definir um título na ContentPage, pois ele substituirá, no iOS, o símbolo do menu. -->

        <ContentPage Title="Menu" Style="{ StaticResource Tema_Principal }">

            <ContentPage.Content>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="210"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Margin="10" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">

                        <Image x:Name="img_logo" Aspect="Fill" VerticalOptions="FillAndExpand"
                               Margin="0,15,0,0"/>

                    </StackLayout>
                    
                    <!-- Adicionando uma ScrollView, para, que, caso o conteúdo do menu não caiba totalmente na tela,
                         o usuário tenha a opção de rolá-lo para baixo. -->

                    <ScrollView Grid.Row="1">

                        <StackLayout Margin="0,0,0,15">

                            <StackLayout x:Name="home" Padding="10" Spacing="15" HorizontalOptions="FillAndExpand">

                                <Label Text="Página Inicial:" FontSize="Large"
                                       TextColor="#FFFF00" FontAttributes="Bold"/>

                                <Button x:Name="btn_home" Text="Início"
                                        BackgroundColor="#EE1C23"
                                        Style="{ StaticResource Botao }"
                                        Clicked="btn_home_Clicked"/>

                            </StackLayout>

                            <Label Text="Cursos:" FontSize="Large"
                                   TextColor="#FFFF00" FontAttributes="Bold"
                                   Padding="10,0,10,0"/>

                            <StackLayout x:Name="DS" Padding="10" Spacing="15" HorizontalOptions="FillAndExpand">

                                <Label Text="Desenvolvimento de Sistemas:" FontSize="Medium"
                                       TextColor="#FFFFFF" FontAttributes="Bold"/>

                                <Button x:Name="btn_ds_1" Text="1º Módulo"
                                        BackgroundColor="#EE1C23"
                                        Style="{ StaticResource Botao }"
                                        Clicked="btn_ds_1_Clicked"/>

                                <Button x:Name="btn_ds_2" Text="2º Módulo"
                                        BackgroundColor="#EE1C23"
                                        Style="{ StaticResource Botao }"
                                        Clicked="btn_ds_2_Clicked"/>

                                <Button x:Name="btn_ds_3" Text="3º Módulo"
                                        BackgroundColor="#EE1C23"
                                        Style="{ StaticResource Botao }"
                                        Clicked="btn_ds_3_Clicked"/>

                            </StackLayout>

                            <StackLayout x:Name="ADM" Padding="10" Spacing="15" HorizontalOptions="FillAndExpand">

                                <Label Text="Administração:" FontSize="Medium"
                                       TextColor="#FFFFFF" FontAttributes="Bold"/>

                                <Button x:Name="btn_adm_1" Text="1º Módulo" 
                                        BackgroundColor="#EE1C23"
                                        Style="{ StaticResource Botao }"
                                        Clicked="btn_adm_1_Clicked"/>

                                <Button x:Name="btn_adm_2" Text="2º Módulo"
                                        BackgroundColor="#EE1C23"
                                        Style="{ StaticResource Botao }"
                                        Clicked="btn_adm_2_Clicked"/>

                                <Button x:Name="btn_adm_3" Text="3º Módulo"
                                        BackgroundColor="#EE1C23"
                                        Style="{ StaticResource Botao }"
                                        Clicked="btn_adm_3_Clicked"/>

                            </StackLayout>

                            <StackLayout x:Name="MECA" Padding="10" Spacing="15" HorizontalOptions="FillAndExpand">

                                <Label Text="Mecatrônica:" FontSize="Medium"
                                       TextColor="#FFFFFF" FontAttributes="Bold"/>

                                <Button x:Name="btn_meca_1" Text="1º Módulo"
                                        BackgroundColor="#EE1C23"
                                        Style="{ StaticResource Botao }"
                                        Clicked="btn_meca_1_Clicked"/>

                                <Button x:Name="btn_meca_2" Text="2º Módulo" 
                                        BackgroundColor="#EE1C23"
                                        Style="{ StaticResource Botao }"
                                        Clicked="btn_meca_2_Clicked"/>

                                <Button x:Name="btn_meca_3" Text="3º Módulo"
                                        BackgroundColor="#EE1C23"
                                        Style="{ StaticResource Botao }"
                                        Clicked="btn_meca_3_Clicked"/>

                            </StackLayout>

                            <StackLayout x:Name="EDIF" Padding="10" Spacing="15" HorizontalOptions="FillAndExpand">

                                <Label Text="Edificações:" FontSize="Medium"
                                       TextColor="#FFFFFF" FontAttributes="Bold"/>

                                <Button x:Name="btn_edif_1" Text="1º Módulo"
                                        BackgroundColor="#EE1C23"
                                        Style="{ StaticResource Botao }"
                                        Clicked="btn_edif_1_Clicked"/>

                                <Button x:Name="btn_edif_2" Text="2º Módulo"
                                        BackgroundColor="#EE1C23"
                                        Style="{ StaticResource Botao }"
                                        Clicked="btn_edif_2_Clicked"/>

                                <Button x:Name="btn_edif_3" Text="3º Módulo"
                                        BackgroundColor="#EE1C23"
                                        Style="{ StaticResource Botao }"
                                        Clicked="btn_edif_3_Clicked"/>

                            </StackLayout>

                        </StackLayout>

                    </ScrollView>

                </Grid>

            </ContentPage.Content>

        </ContentPage>

    </MasterDetailPage.Master>
    
    <!-- Parte destinada à página de fundo. -->

    <MasterDetailPage.Detail>

        <NavigationPage>
            
            
            
        </NavigationPage>
        
    </MasterDetailPage.Detail>

</MasterDetailPage>
