App_Guia_Curso_Etec/App_Guia_Curso_Etec/View/Pages/Vestibulinho.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Guia_Curso_Etec.View.Pages.Vestibulinho"
             Title="Tela do Vestibulinho"
             Style="{ StaticResource Tema_Principal }">
    
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center">

            <ScrollView>

                <StackLayout Spacing="20" Padding="20">

                    <Label Text="Vestibulinho"
                           TextColor="#E11C23"
                           Style="{ StaticResource Titulo }"/>

                    <Label Text="Definição:"
                           TextColor="#E11C23"
                           Style="{ StaticResource Subtitulo }"/>

                    <Label x:Name="lbl_definicao_vestibulinho"
                           Style="{ StaticResource Texto }"/>

                    <Label Text="Metodologia:"
                           TextColor="#E11C23"
                           Style="{ StaticResource Subtitulo }"/>

                    <Label x:Name="lbl_metodologia_vestibulinho"
                           Style="{ StaticResource Texto }"/>

                    <Label Text="Site Oficial:"
                           TextColor="#E11C23"
                           Style="{ StaticResource Subtitulo }"/>

                    <Button x:Name="btn_site_vestibulinho" Text="Clique Aqui"
                            BackgroundColor="#E11C23"
                            Style="{ StaticResource Botao }"
                            Clicked="btn_site_vestibulinho_Clicked"/>

                </StackLayout>
                
            </ScrollView>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>