App_Guia_Curso_Etec/App_Guia_Curso_Etec/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Guia_Curso_Etec.App">
    
    <!-- Estilos, são ferramentas criadas pelo desenvolvedor, com o objetivo de reaproveitar um determinado código,
         evitando assim, repetições desnecessárias. -->
    
    <Application.Resources>

        <ResourceDictionary>

            <Style x:Name="Tema_App" x:Key="Tema_Principal" TargetType="Page">

                <Setter Property="BackgroundColor" Value="#000000"/>

            </Style>

            <Style x:Key="Tema_DS" TargetType="Page">

                <Setter Property="Background">

                    <Setter.Value>

                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

                            <GradientStop Color="#FF00FF" Offset="0.0"/>
                            <GradientStop Color="#C71585" Offset="0.1"/>
                            <GradientStop Color="#9400D3" Offset="0.6"/>
                            <GradientStop Color="#4B0082" Offset="0.9"/>

                        </LinearGradientBrush>

                    </Setter.Value>

                </Setter>

                <Setter Property="Title" Value="Desenvolvimento de Sistemas"/>

            </Style>

            <Style x:Key="Tema_ADM" TargetType="Page">

                <Setter Property="Background">

                    <Setter.Value>

                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

                            <GradientStop Color="#000000" Offset="0.0"/>
                            <GradientStop Color="#FF8C00" Offset="0.9"/>

                        </LinearGradientBrush>

                    </Setter.Value>

                </Setter>

                <Setter Property="Title" Value="Administração"/>

            </Style>

            <Style x:Key="Tema_MECA" TargetType="Page">

                <Setter Property="Background">

                    <Setter.Value>

                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

                            <GradientStop Color="#FFFFFF" Offset="0.0"/>
                            <GradientStop Color="#696969" Offset="0.5"/>
                            <GradientStop Color="#4F4F4F" Offset="0.7"/>
                            <GradientStop Color="#1C1C1C" Offset="0.9"/>

                        </LinearGradientBrush>

                    </Setter.Value>

                </Setter>

                <Setter Property="Title" Value="Mecatrônica"/>

            </Style>

            <Style x:Key="Tema_EDIF" TargetType="Page" BaseResourceKey="Tema_Principal">

                <Setter Property="Background">

                    <Setter.Value>

                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

                            <GradientStop Color="#000000" Offset="0.0"/>
                            <GradientStop Color="#FF00FF" Offset="0.9"/>

                        </LinearGradientBrush>

                    </Setter.Value>

                </Setter>

                <Setter Property="Title" Value="Edificações"/>

            </Style>

            <Style x:Key="Cor_Texto" TargetType="Label">

                <Setter Property="TextColor" Value="#FFFFFF"/>

            </Style>

            <Style x:Key="Cor_Frame" TargetType="Frame">

                <Setter Property="BackgroundColor" Value="#363636"/>

            </Style>

            <Style x:Key="Fonte_Personalizada" TargetType="Label">

                <Setter Property="FontFamily">

                    <Setter.Value>

                        <OnPlatform x:TypeArguments="x:String"
                                iOS="PestaTahunBaru.ttf"
                                Android="PestaTahunBaru.ttf#PestaTahunBaru"/>

                    </Setter.Value>

                </Setter>

            </Style>

            <Style x:Key="Titulo" TargetType="Label" BaseResourceKey="Fonte_Personalizada">

                <Setter Property="FontSize" Value="45"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>

            </Style>

            <Style x:Key="Subtitulo" TargetType="Label" BaseResourceKey="Fonte_Personalizada">

                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

            </Style>

            <Style x:Key="Texto" TargetType="Label" BaseResourceKey="Cor_Texto">

                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

            </Style>

            <Style x:Key="Texto_Destacado" TargetType="Label">

                <Setter Property="TextColor" Value="#FFFF00"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>

            </Style>

            <Style x:Key="Botao" TargetType="Button" BaseResourceKey="Cor_Texto">

                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderRadius" Value="100"/>
                <Setter Property="BorderWidth" Value="5"/>
                <Setter Property="BorderColor" Value="#FFFFFF"/>

            </Style>

            <Style x:Key="Botao_Modulos" TargetType="Button" BaseResourceKey="Botao">

                <Setter Property="BackgroundColor" Value="Transparent"/>

            </Style>

        </ResourceDictionary>

    </Application.Resources>
    
</Application>