App_Guia_Curso_Etec/App_Guia_Curso_Etec/View/Pages/Cursos/DS/DS_Componente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Guia_Curso_Etec.View.Pages.Cursos.DS.DS_Componente"
             Style="{ StaticResource Tema_DS }">
    
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center">

            <ScrollView>

                <StackLayout Spacing="20" Padding="20">

                    <Frame BackgroundColor="#8B0000"
                           CornerRadius="20"
                           BorderColor="#FFFFFF">

                        <StackLayout Spacing="0">

                            <Label Text="Componente"
                                   TextColor="#FFFFFF"
                                   FontAttributes="Bold"
                                   FontSize="25"
                                   HorizontalTextAlignment="Center"
                                   BackgroundColor="#363636"
                                   Padding="5"/>

                            <Label Text="{ Binding Nome }"
                                   TextColor="#FFFFFF"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center"
                                   Padding="10"/>

                        </StackLayout>

                    </Frame>

                    <Frame BackgroundColor="#8B0000"
                           CornerRadius="20"
                           BorderColor="#FFFFFF">

                        <StackLayout Spacing="0">

                            <Label Text="Atribuições e Responsabilidades:"
                                   TextColor="#FFFFFF"
                                   FontAttributes="Bold"
                                   FontSize="25"
                                   HorizontalTextAlignment="Center"
                                   BackgroundColor="#363636"
                                   Padding="5"/>

                            <Label Text="{ Binding Atribuicoes_Responsabilidades }"
                                   TextColor="#FFFFFF"
                                   FontSize="20"
                                   HorizontalTextAlignment="Start"
                                   Padding="10"/>

                        </StackLayout>
                        
                    </Frame>

                    <Frame BackgroundColor="#8B0000"
                           CornerRadius="20"
                           BorderColor="#FFFFFF">

                        <StackLayout Spacing="0">

                            <Label Text="Valores e Atitudes:"
                                   TextColor="#FFFFFF"
                                   FontAttributes="Bold"
                                   FontSize="25"
                                   HorizontalTextAlignment="Center"
                                   BackgroundColor="#363636"
                                   Padding="5"/>

                            <Label Text="{ Binding Valores_Atitudes }"
                                   TextColor="#FFFFFF"
                                   FontSize="20"
                                   HorizontalTextAlignment="Start"
                                   Padding="10"/>

                        </StackLayout>

                    </Frame>

                </StackLayout>

            </ScrollView>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>