App_Guia_Curso_Etec/App_Guia_Curso_Etec/View/Pages/Cursos/MECA/MECA_Modulo_3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Guia_Curso_Etec.View.Pages.Cursos.MECA.MECA_Modulo_3"
             Style="{ StaticResource Tema_MECA }">
    
    <ContentPage.Content>

        <StackLayout Margin="15" VerticalOptions="Center">

            <Label x:Name="lbl_titulo_modulo"
                   TextColor="#FFFFFF"
                   Style="{ StaticResource Titulo }"/>

            <!--<ScrollView Margin="0,30,0,0">

                <StackLayout Spacing="20">

                    <Button x:Name="btn_ana_pro_sis" Text="Análise e Projeto de Sistemas"
                            Style="{ StaticResource Botao_Modulos }"/>

                    <Button x:Name="btn_ban_dad_01" Text="Banco de Dados I"
                            Style="{ StaticResource Botao_Modulos }"/>

                    <Button x:Name="btn_des_dig" Text="Design Digital"
                            Style="{ StaticResource Botao_Modulos }"/>

                    <Button x:Name="btn_fun_inf" Text="Fundamentos da Informática"
                            Style="{ StaticResource Botao_Modulos }"/>

                    <Button x:Name="btn_pro_web_01" Text="Programação Web I"
                            Style="{ StaticResource Botao_Modulos }"/>

                    <Button x:Name="btn_pro_alg" Text="Técnicas de Programação e Algoritmos"
                            Style="{ StaticResource Botao_Modulos }"/>

                </StackLayout>

            </ScrollView>-->

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>